version: '3.8'

services:
  database:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: nuvola
      MYSQL_USER: alyssia
      MYSQL_PASSWORD: password
    #ports:
    #  - '3308:3306'
    volumes:
    - ./mysql/dump.sql:/docker-entrypoint-initdb.d/init.sql
  
  php:
    build:
      context: ./build
    depends_on:
      - database
    ports:
      - '8000:8000'
    volumes:
      - .symfony/nuvola:/appSymfony
    command: 'symfony server:start'
